# Credentials for accessing Azure Resources
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# To Access Azure Blob Storage
AZURE_BLOB_SERVICE_URL=
AZURE_BLOB_CONTAINER_NAME=
AZURE_BLOB_FILE_NAME=

# To Access Azure OpenAI API
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# To Access Azure Search API
AZURE_AI_SEARCH_ENDPOINT=

# To Access Azure Chat Models API
AZURE_CHAT_MODEL=
AZURE_INDEX_NAME=